services:
  api:
    build: . # constrói a imagem a partir do Dokerfile na raiz do projeto
 
    container_name: api
    ports:
      - "8000:8000" # Mapeia a porta 8000 do host para a porta 8000 do container
                    #(Conforme definido no seu Dockerfile com EXPOSE 8000 e CMD)
    volumes:
      - .:/app  # Monta o diretorio atual (onde esta o seu codigo) em /app dentro do container
                # Isso é ótimo para desenvolvimento, pois as alterações no código são refletidas
                # automaticamente no container devido ao --reload do uvicorn.